* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins', sans-serif;

}

body {
    height: 100vh;
    width: 100%;
    background-color: white;
}

section {
    padding: 80px 13% 70px;
    position: absolute;
    display: flex;
}

.leg {
    display: flex;
    /*grid-template-columns: repeat(auto-fit, minmax(200px,auto)); */
    gap: 2rem;
    background: rgb(61, 60, 60);
    position: absolute;
    top:133svh;
    height:20em;
    width: 100%;
    bottom: 0;
}

.footer_conte h4 {
    color: #fff;
    margin-bottom: 1.5em;
    font-size: 15px;

}

.footer_conte li {
    margin-bottom: 16px;
    letter-spacing: 0.1em;


}

.footer_conte li a {
    display: block;
    color: aqua;
    font-size: 10px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer_conte li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.footer_content p{
    color: #d6d6d6;
    font-size: 10px;
    line-height: 20px;
    margin: 10px 0;
}

.icons a {
    display: inline-block;
    font-size: 15px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover {
    color: #fff;
    transform: translateY(-5px);
}


form {
    padding-bottom: 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 100px;
}


form.far {
    font-size: 18px;
    margin-right: 0px;
}

form .search {
    position: absolute;
    width: 10%;
    height: 50px;
    margin: 40px 0;
}

form input {
    
    width: 100%;
    height: 10%;
    margin-bottom: 10px;
    background: #fff;
    outline: none;
    border: 2px solid white;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}
input::placeholder {
    color: #fff;
}

form button {
    border: 0;
    outline: none;
    cursor: pointer;
    width: 80%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;

}

 button:hover {
    background: grey;
}

@media (max-width: 1690px) {
    section {
        padding: 50px 5% 40px;
    }
}

@media (max-width: 1690px) {
    .leg {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,auto));
        gap: 2rem;

    }
}








